{
	"hosting": [
		{
			"target": "admin",
			"public": "adminOnly/public",
			"ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
		},

		{
			"target": "public",
			"public": "viewOnly/public",
			"ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
		}
	],

	"rewrites": [
		{
			"source": "./viewOnly/public/index",
			"destination": "./viewOnly/public/index.html"
		}
	],
	"redirects": [
		{
			"source": "./viewOnly/public/index.html",
			"destination": "./viewOnly/public/index"
		}
	]
}
